<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Picá de Panchito</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="">Inicio</a></li>
            <li><a href="#ofertas">Ofertas</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#pedido">Pedidos</a></li>
        </ul>
    </nav>
    <header class="hero">
        <div class="hero-texto">
            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">La Picá de Panchito</h1>
            <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Pura calidad</h2>
        </div>
    </header>
    <section class="contenedor" id="ofertas">
        <h2 class="titulo">Ofertas todos los días!</h2>
        <div class="contenedor-card">
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-cup-hot-fill"></i>
                </div>
                <h3 class="titulo-card">Listo para el frío</h3>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Cazuela de Ave con ensalada y bebida $4900</p>
                <a href="" class="boton">Reserva tu pedido</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-people-fill"></i>
                </div>
                <h3 class="titulo-card">Para compartir</h3>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Chorrillana Triple Xtreme para 4 personas $8990</p>
                <a href="" class="boton">Reserva tu pedido</a>
            </article>
            <article class="card">
                <div class="margen-icon">
                    <i class="bi bi-heart-fill"></i>
                </div>
                <h3 class="titulo-card">Cena para dos?</h3>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Tabla Mar y Tierra + 2 Mojitos $9990</p>
                <a href="" class="boton">Reserva tu pedido</a>
        </div>
    </section>
    <section class="galeria" id="galeria">
        <div class="contenedor">
            <h2 class="titulo">Mira nuestros productos!</h2>
            <div class="contenedor-galeria">
                <img src="img/galeria1.jpeg" alt="">
                <img src="img/galeria2.jpeg" alt="">
                <img src="img/galeria3.jpeg" alt="">
                <img src="img/galeria4.jpeg" alt="">
                <img src="img/galeria5.jpeg" alt="">
                <img src="img/galeria6.jpeg" alt="">
                <img src="img/galeria7.jpeg" alt="">
                <img src="img/galeria8.jpeg" alt="">
                <img src="img/galeria9.jpeg" alt="">
                <img src="img/galeria10.jpeg" alt="">
                <img src="img/galeria11.jpeg" alt="">
                <img src="img/galeria12.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="contacto" id="pedido">
        <div class="contenedor">
            <h2 class="titulo">Realiza tu pedido!</h2>
            <form class="formulario">
                <input type="text" id="nombre" name="nombre" class="input input-ancho" placeholder="Escribe tu nombre">
                <input type="text" id="nombre" name="nombre" class="input input-ancho" placeholder="Escribe tu teléfono">
                <input type="text" id="nombre" name="nombre" class="input input-ancho" placeholder="Escribe tu email">
                <input type="text" id="nombre" name="nombre" class="input input-ancho" placeholder="Escribe tu dirección">
                <textarea name="msj" id="msj" class="input textarea-ancho" placeholder="Realiza tu pedido" cols="30" rows="10"></textarea>
                <input type="reset" value="Borrar Datos" class="boton input-ancho">
                <input type="submit" value="Pedir!" class="boton input-ancho">
            </form>
        </div>

    </section>
    <footer>
        <div class="contenedor_footer">
            <h3>Contacto del Dueño</h3>
            <ul>
                <li><i class="bi bi-person-fill"></i> Francisco Arévalo Macaya</li>
                <li><i class="bi bi-telephone"></i> +569 7680 2443</li>
                <li><i class="bi bi-envelope-at-fill"></i> franciscoesteban.arevalo@gmail.com</li>
                <li><i class="bi bi-geo-alt-fill"></i> Comandante Luis Soto 759</li>
                <li><i class="bi bi-instagram"></i> @lapicadepanchito</li>
            </ul> 
        </div>
    </footer>
</body>
</html>
</body>
</html>